||200.98.237.98/relogios.html?*
||at.idg.com.br/at.gif?*
||capture.pclicks.com^
||cbn.globoradio.globo.com/estaticos/js/analyticsTemporizador.js
||f.i.uol.com.br/x-cccccc.gif
||image.ig.com.br/poupaclique/img/transp.gif
||img.terra.com.br/i/x.gif
||img.terra.com.br/x.gif
||js.statig.com.br/metricas/gas.core.min.js
||js.statig.com.br/metricas/metricas.extras.mailig.ig.com.br.js
||mail.mailig.ig.com.br/mail/contacts/static/images/Transparent.gif
||mail.mailig.ig.com.br/mail/images/2/grippy.png
||maislidas.ig.com.br/maislidas.gif?*
||pmstrk.mercadolivre.com.br^
||softwarelivre.org/images/0000/2644/hackergotich_portrait.jpg?*
||softwarelivre.org/images/0001/7579/rss_2_big.gif?*
||softwarelivre.org/stylesheets/lightbox.css?*
||vitrine.buscape.com.br^
||www.abril.com.br/css/img/*oferta.gif
||www.abril.com.br/css/img/publi_but01.gif
||www.comprafacil.com.br^
||www.google.com/a/*ig.com.br/images/logo.gif?*
||www.mackenzie.br/clear.gif
||www.redebomdia.com.br/bomdia/Portugues/img/anuncie.gif
||www.redebomdia.com.br/bomdia/Portugues/img/bt_assine.gif
||www.zap.com.br/parceiros/
||www.zura.com.br/ztrack.jpeg?*
